<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #E3C5BB;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #DFE2CF;
  padding: 20px;
}
</style>
<body>

<h3>Form Demo for Malachi</h3>

<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="England">Australia</option>
      <option value="Canada">Canada</option>
      <option value="USA">USA</option>
      <option value="Other">Other</option>
    </select>
    <fieldset>
      <legend>Would you like a reply?</legend>
      <p>
         <label>Yes or No?</label>            
         <input type = "radio"
                name = "radSize"
                id = "sizeSmall"
                value = "small"
                checked = "checked" />
         <label for = "sizeSmall">Yes</label>
         <input type = "radio"
                name = "radSize"
                id = "sizeMed"
                value = "medium" />
         <label for = "sizeMed">No</label>
       </p>       
     </fieldset> 
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
